<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASTerisk Games</title>
    <style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
      figure {
  border: thin #c0c0c0 solid;
  display: flex;
  flex-flow: column;
  padding: 5px;
  max-width: 220px;
  margin: auto;
}

img {
  max-width: 220px;
  max-height: 150px;
}

figcaption {
  background-color: #222;
  color: #fff;
  font: italic smaller sans-serif;
  padding: 3px;
  text-align: center;
}
      .gamelist-test {
  display: flex;
}
</style>
  </head>
  <body>
<div class="header">
  <a href="#default" class="logo">ASTerisk Games</a>
  <div class="header-right">
    <a href="/index.html">Home</a>
    <a class="active" href="#games">Games</a>
    <a href="/mods.html">Mods</a>
    <a href="#otherthings">Other things</a>
  </div>
</div>
    <div style="padding-left:20px">
  <h1>Games</h1>
      <!-- code taken from: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/figcaption -->
      <div class="gamelist-test">
<figure>
  <a href="https://elidianesampaiotrabuco.github.io/MarioRipoff/">
  <img
    src="https://placehold.jp/190x150.png"
    alt="Placeholder game icon" />
  </a>
  <figcaption>Mario Ripoff by freddyguythe10th (Forked by me to celebrate its late 4th anniversary)</figcaption>
</figure>
        <figure>
  <img
    src="https://placehold.jp/190x150.png"
    alt="Placeholder game icon" />
  </a>
  <figcaption>Test Game (unclickable)</figcaption>
</figure>
      </div>
</div>
  </body>
</html>
