<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home - MediaStarrieLogoEditor789 // MSLE789 HD</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: 'Roboto';
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
  </head>
  <body>
<div class="header">
  <a href="#default" class="logo">MediaStarrieLogoEditor789 // MSLE789 HD</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="/games.html">Games</a>
    <a href="/mods.html">Mods</a>
    <a href="/otherthings.html">Other things</a>
  </div>
</div>
    <div style="padding-left:20px">
  <h1>Welcome to my website!</h1>
      <p>nothing to see here</p>
      <br/>
      <i>SiteVer: 0.2</i>
      <br/>
      <i>build: AAA40B.250910</i>
</div>
  </body>
</html>
